# demo-back-utel

./: .gitignore  README.md  pom.xml
src/main/java/edu/utel/app/: Application.java
src/main/java/edu/utel/app/rest/: DemoBackUtelController.java
src/main/java/edu/utel/app/rest/filter/: SimpleCORSFilter.java
src/main/java/edu/utel/app/rest/pojo/: Item.java
src/main/java/edu/utel/app/service/: DemoBackUtelService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
